<div class="elegant-wrapper">
	<div class="elegant-ornament-top">✿ ✦ ❖</div>
	<article class="elegant-content" data-document></article>
	<div class="elegant-ornament-bottom">❖ ✦ ✿</div>
</div>

<style>
	[data-theme] .elegant-wrapper {
		max-width: 65ch;
		margin: 0 auto;
		padding: 4em 2em;
		position: relative;
	}

	[data-theme] .elegant-ornament-top,
	[data-theme] .elegant-ornament-bottom {
		text-align: center;
		font-size: 1.8em;
		color: var(--preset-accent);
		opacity: 0.4;
		letter-spacing: 0.5em;
	}

	[data-theme] .elegant-ornament-top {
		margin-bottom: 2em;
		animation: fadeIn 1s ease-out;
	}

	[data-theme] .elegant-ornament-bottom {
		margin-top: 3em;
		animation: fadeIn 1s ease-out 0.3s both;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(-10px);
		}
		to {
			opacity: 0.4;
			transform: translateY(0);
		}
	}

	[data-theme] .elegant-content {
		position: relative;
		animation: reveal 0.8s ease-out 0.5s both;
	}

	[data-theme] .elegant-content::before {
		content: "";
		position: absolute;
		left: -1em;
		top: 0;
		bottom: 0;
		width: 1px;
		background: linear-gradient(
			to bottom,
			transparent,
			var(--preset-accent),
			transparent
		);
		opacity: 0.3;
	}

	[data-theme] .elegant-content::after {
		content: "";
		position: absolute;
		right: -1em;
		top: 0;
		bottom: 0;
		width: 1px;
		background: linear-gradient(
			to bottom,
			transparent,
			var(--preset-accent),
			transparent
		);
		opacity: 0.3;
	}

	@keyframes reveal {
		from {
			opacity: 0;
			filter: blur(5px);
		}
		to {
			opacity: 1;
			filter: blur(0);
		}
	}
</style>
