<div class="classic-wrapper">
	<div class="classic-content">
		<article class="classic-chapter" data-document></article>
	</div>
	<div class="classic-folium">❧</div>
</div>

<style>
	[data-theme] .classic-wrapper {
		max-width: 65ch;
		margin: 0 auto;
		padding: 4em 2em;
		position: relative;
	}

	[data-theme] .classic-content {
		font-variant-numeric: oldstyle-nums;
		position: relative;
	}

	[data-theme] .classic-chapter::before {
		content: "";
		display: block;
		width: 1px;
		height: 100px;
		background: var(--preset-accent);
		margin: 0 auto 2em;
		opacity: 0.3;
	}

	[data-theme] .classic-folium {
		text-align: center;
		font-size: 2em;
		color: var(--preset-accent);
		margin-top: 4em;
		opacity: 0.3;
		animation: breathe 4s ease-in-out infinite;
	}

	@keyframes breathe {
		0%,
		100% {
			opacity: 0.2;
		}
		50% {
			opacity: 0.4;
		}
	}
</style>
