@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Playfair+Display:wght@400;500;600;700&display=swap");

[data-theme] {
	--font-heading: "Playfair Display", Georgia, serif;
	--font-body: "Crimson Pro", Georgia, serif;
}

[data-theme] article {
	font-family: var(--font-body);
	font-size: 1.125em;
	line-height: 1.8;
	color: var(--preset-foreground);
}

[data-theme] article h1,
[data-theme] article h2,
[data-theme] article h3 {
	font-family: var(--font-heading);
	font-weight: 600;
	color: var(--preset-heading, var(--preset-foreground));
}

[data-theme] article h1 {
	font-size: 2.75em;
	font-weight: 700;
	letter-spacing: 0.01em;
	text-align: center;
	margin-bottom: 0.75em;
	font-feature-settings: "lnum", "pnum";
}

[data-theme] article h2 {
	font-size: 2em;
	font-weight: 600;
	margin-top: 2.5em;
	margin-bottom: 0.8em;
	text-align: left;
	border-bottom: 2px solid var(--preset-accent);
	padding-bottom: 0.25em;
	font-variant-numeric: oldstyle-nums;
}

[data-theme] article h3 {
	font-size: 1.5em;
	font-weight: 500;
	font-style: italic;
	margin-top: 2em;
	margin-bottom: 0.6em;
	color: var(--preset-heading, var(--preset-foreground));
}

[data-theme] article p {
	text-indent: 1.5em;
	margin-bottom: 1.2em;
	hyphens: auto;
	text-align: justify;
}

[data-theme] article p:first-of-type {
	text-indent: 0;
}

[data-theme] article a {
	color: var(--preset-link, var(--preset-accent));
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 3px;
	font-weight: 500;
	text-decoration-style: solid;
}

[data-theme] article strong {
	font-weight: 600;
}

[data-theme] article em {
	font-style: italic;
}

[data-theme] article ul,
[data-theme] article ol {
	margin-bottom: 1.5em;
	padding-left: 2em;
}

[data-theme] article li {
	margin-bottom: 0.5em;
	text-indent: -1em;
	padding-left: 1em;
}

[data-theme] article code {
	font-family: "Crimson Pro", Georgia, serif;
	font-style: italic;
	font-size: 0.9em;
	background: rgba(127, 127, 127, 0.1);
	padding: 0.1em 0.3em;
	border-radius: 2px;
}

[data-theme] article pre {
	font-family: "Crimson Pro", Georgia, serif;
	background: rgba(127, 127, 127, 0.08);
	border-left: 3px solid var(--preset-accent);
	padding: 1.2em 1.5em;
	margin: 1.5em 0;
	font-size: 0.9em;
	line-height: 1.7;
	text-indent: 0;
}

[data-theme] article pre code {
	background: none;
	padding: 0;
	border-radius: 0;
	font-style: normal;
}

[data-theme] article blockquote {
	font-style: italic;
	font-size: 1.05em;
	margin: 2em 0;
	padding: 0.5em 1.5em;
	border-left: 4px solid var(--preset-accent);
	background: rgba(127, 127, 127, 0.05);
}

[data-theme] article blockquote p {
	text-indent: 0;
	text-align: left;
}

[data-theme] article hr {
	border: none;
	border-top: 1px solid rgba(127, 127, 127, 0.3);
	margin: 3em 0;
	position: relative;
}

[data-theme] article hr::after {
	content: "❧";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: var(--preset-background);
	padding: 0 0.5em;
	font-size: 1.2em;
	color: var(--preset-accent);
}

[data-theme] table {
	width: 100%;
	border-collapse: collapse;
	margin: 2em 0;
	font-size: 0.95em;
}

[data-theme] th,
[data-theme] td {
	padding: 0.75em 1em;
	text-align: left;
	border-bottom: 1px solid rgba(127, 127, 127, 0.2);
}

[data-theme] th {
	font-family: var(--font-heading);
	font-weight: 600;
	color: var(--preset-heading, var(--preset-foreground));
	border-bottom: 2px solid var(--preset-accent);
}
