<div class="playful-wrapper">
	<div class="playful-deco-top">
		<div class="playful-circle"></div>
		<div class="playful-circle"></div>
		<div class="playful-circle"></div>
	</div>
	<article class="playful-content" data-document></article>
	<div class="playful-deco-bottom">
		<div class="playful-star">✦</div>
		<div class="playful-star">✦</div>
		<div class="playful-star">✦</div>
	</div>
</div>

<style>
	[data-theme] .playful-wrapper {
		max-width: 65ch;
		margin: 0 auto;
		padding: 2em 0;
		position: relative;
	}

	[data-theme] .playful-deco-top {
		display: flex;
		justify-content: center;
		gap: 1.5em;
		margin-bottom: 2em;
	}

	[data-theme] .playful-circle {
		width: 16px;
		height: 16px;
		background: var(--preset-accent);
		border-radius: 50%;
		animation: bounce 1.5s ease-in-out infinite;
	}

	[data-theme] .playful-circle:nth-child(2) {
		animation-delay: 0.2s;
		background: var(--preset-accent-2, var(--preset-accent));
	}

	[data-theme] .playful-circle:nth-child(3) {
		animation-delay: 0.4s;
		background: var(--preset-accent-3, var(--preset-accent));
	}

	@keyframes bounce {
		0%,
		100% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-8px);
		}
	}

	[data-theme] .playful-content {
		animation: slideUp 0.5s ease-out;
	}

	@keyframes slideUp {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	[data-theme] .playful-deco-bottom {
		display: flex;
		justify-content: center;
		gap: 2em;
		margin-top: 3em;
	}

	[data-theme] .playful-star {
		font-size: 1.5em;
		color: var(--preset-accent-1, var(--preset-accent));
		animation: spin 3s linear infinite;
		opacity: 0.6;
	}

	[data-theme] .playful-star:nth-child(2) {
		animation-delay: 1s;
		color: var(--preset-accent-2, var(--preset-accent));
		font-size: 1.2em;
	}

	[data-theme] .playful-star:nth-child(3) {
		animation-delay: 2s;
		color: var(--preset-accent-3, var(--preset-accent));
		font-size: 1.8em;
	}

	@media print {
		[data-theme] .playful-wrapper {
			padding: 0;
		}
		[data-theme] .playful-deco-top,
		[data-theme] .playful-deco-bottom {
			display: none;
		}
	}
</style>
